<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Govatar - Cambodia Government Avatar Photo</title>
  <style>
    :root {
      font-size: 16px;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      text-rendering: optimizeLegibility;
      color-scheme: light;
      color: #333;
      background-color: #f2f2f2;
    }

    body,
    p,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    a {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .container {
      max-width: 720px;
      margin: 0rem auto;
      padding: 1rem;
    }

    .logo.rounded {
      overflow: hidden;
      border-radius: 100%;
    }

    .logo {
      overflow: hidden;
      border: 1px solid rgba(0, 0, 0, .1);
    }

    .flex {
      display: flex;
    }

    .flex-col {
      flex-direction: column;
    }

    .gap {
      gap: .4rem;
    }



    .items-center {
      align-items: center;
    }

    .type {
      font-weight: 500;
      font-size: 1rem;
    }

    .gap-lg {
      gap: .6rem;
    }

    code {
      background-color: rgba(0, 0, 0, .05);
      color: black;
      font-weight: 500;
      padding: .1rem .25rem;
      border-radius: .2rem;
      align-self: flex-start;
      font-size: 12px;
    }

    .item {
      background-color: white;
      border-bottom: 1px solid rgba(0, 0, 0, 0.1);
      padding: 1rem 1rem;
      border-left: 1px solid rgba(0, 0, 0, 0.1);
      border-right: 1px solid rgba(0, 0, 0, 0.1);
    }

    .list {
      display: flex;
      flex-direction: column;
      margin-top: 1rem;
    }

    .list .item:first-child {
      border-top: 1px solid rgba(0, 0, 0, 0.1);
      border-top-left-radius: 1rem;
      border-top-right-radius: 1rem;
    
    }


    .list .item:last-child {
      border-bottom: 1px solid rgba(0, 0, 0, 0.1);
      border-bottom-left-radius: 1rem;
      border-bottom-right-radius: 1rem;
    }

    a {
      padding: 0;
      margin: 0;
      display: inline-block;
      text-decoration: none;
    }
  </style>
</head>

<body>
  <div class="container">
    <h2 style="color: black">🇰🇭 Cambodia Government Avatar Photo</h2>
    <p>Rounded-safe profile avatar. Available in multiple sizes (64px, 96px, 128px, 512px, 728px)</p>
    <p style="color: slategrey; margin-top: .2rem;"><small>An open source project from <a
          style="font-weight: 500; text-decoration: underline; color: slateblue"
          href="http://github.com/seanghay/govatar">Seanghay Yath</a></small></p>
    <div class="list">
      <!-- placeholder -->
    </div>
  </div>
</body>

</html>